<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MHIM</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/White-BG.png" alt="">
        <h1 class="sitename"><span>Maternal Health Initiatives
          For Mothers</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html"class="active">About</a></li>
          <!--li><a href="properties.html">Gallery</a></li-->
          <li><a href="agents.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>About</h1>
              <p class="mb-0">Maternal Health Initiatives for Mothers is a Nigerian (MHIM) non-governmental organization dedicated to addressing the critical challenges of maternal and child health in the country. Established to reduce maternal and infant mortality, MHIM provides comprehensive healthcare, education, mental health support, economic empowerment, and community outreach programs. The organization also advocates for equitable policies to foster healthy and vibrant communities.
                <br>The foundation’s mission is motivated by alarming health statistics, including Nigeria’s maternal mortality ratio of 512 deaths per 100,000 live births (significantly above the global average) and an infant mortality rate of 74 deaths per 1,000 live births.

              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

   <!-- About Section -->
   <section id="about" class="about section light-background">
    <div class="container">

      <div class="row gy-3">

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/_MG_2031.JPG" alt="" class="img-fluid">
        </div>

        <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="about-content ps-0 ps-lg-3">
            <h3>Empowering Safe Childbirth, Building Healthier Futures for Mothers and Children.</h3>
            <p class="fst-italic">

            </p>
            <ul>
              <li>
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h4>Vision:</h4>
                  <p>Vision A world where every mother and child is empowered to thrive, fostering healthy and vibrant communities.
                  </p>
                </div>
              </li>
              <li>
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h4>Mission: </h4>
                  <p>Enhancing the well-being of mothers and their families through healthcare, education, mental health support, and economic empowerment while advocating for equitable policies.
                  </p>
                </div>
              </li>
            </ul>
            <p>
              The foundation’s mission is motivated by alarming health statistics, including Nigeria’s maternal mortality ratio of 512 deaths per 100,000 live births (significantly above the global average) and an infant mortality rate of 74 deaths per 1,000 live births.

            </p>
          </div>

        </div>
      </div>

    </div>
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Programs and Initiatives
        </h2>
      
        <p><span>Championing Safe Motherhood and Child Health:</span> <span class="description-title">Ensuring Dignity, Care, and Hope for Every Family.</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/_MG_1898.JPG" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                  <h3>Antenatal Care Education Program:</h3>
                <p> Offers physical and virtual courses and healthcare professional training to improve antenatal care access.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/_MG_1877.JPG" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                  <h3>Mental Health Support Program: 
                  </h3>
                <p>Provides counseling and support groups, focusing on postpartum depression.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/_MG_2066.JPG" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                  <h3>Women’s Livelihoods Program: </h3>
                <p>Empowers women through entrepreneurship education, seed capital, and mentorship.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/_MG_1833.JPG" class="img-fluid" alt="">
              </div>
              <div class="details position-relative"> 
                  <h3>Policy & Advocacy Program: </h3>
                <p>Conducts research and advocacy campaigns for maternal and child health policies.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/_MG_1967.JPG" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <a href="service-details.html" class="stretched-link">
                  <h3>Mama Pikin Program:</h3>
                </a>
                <p> Provides scholarships and community outreach for underserved communities.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section>


  </section><!-- /About Section -->
    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Achievements and Milestones </h3>
            <p>MHIM’s programs have significantly advanced antenatal care, mental health support, and economic empowerment for women while driving systemic policy changes in maternal health. In 2024, through its Maternal Health Initiatives for Mothers outreach project, the foundation provided targeted training for nurses and midwives, equipping them with enhanced skills and resources to better support expectant mothers. Additionally, the outreach directly engaged expectant mothers through an antenatal crash course, which offered essential education on maternal care. Participants also received birthing kits, ensuring safer delivery experiences and improved maternal outcomes.
            </p>
            <h3>Achievements and Milestones </h3>
            <p>Get Involved
              MHF encourages partnerships, donations, volunteering, and advocacy efforts. Contributions help sustain programs that address maternal and child health challenges in Nigeria.
              Contact and Partnerships
              The organization collaborates with healthcare providers, educational institutions, and international agencies to amplify its impact.
              
            </p>
          </div>
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/_MG_1958.JPG" alt=""></div>
        </div>
        
      </div>

    </section><!-- /Features Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>17 Yaounde street,</p>
            <p> Wuse zone 6, Abuja.</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+234 8178744444</span><br>
              <strong>Email:</strong> <span>info@maternalhealth.ng</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/share/1KoAcooQ3a/?mibextid=wwXIfr" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/maternalhealth_foundation?igsh=MXE3NXNpaWp5eTBqOA==" class="instagram"><i class="bi bi-instagram"></i></a>
            <!--a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a-->
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Maternal Health Initiatives For Mothers</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>